<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="155dp"
        android:src="@drawable/fb_banner" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TableRow
            android:gravity="center">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/fb_logo"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="30dp"
            android:gravity="center">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Email "
                android:textSize="23dp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:textSize="25dp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="15dp"
            android:gravity="center">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="23dp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:textSize="25dp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="30dp"
            android:gravity="center">
            <Button
                android:id="@+id/btnLogin"
                android:layout_span="2"
                android:background="@color/FacebookColor"
                android:text="Log In"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="25dp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="30dp"
            android:gravity="center">
            <TextView
                android:layout_span="2"
                android:gravity="center"
                android:text="Sign Up for Facebook"
                android:textColor="@color/FacebookColor"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </TableRow>

    </TableLayout>
</LinearLayout>